# MiscStuff

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maxqia/miscstuff/: DisableAttackTime.java  DoubleJump.java  FastDespawn.java  Main.java  NoTarget.java  NoWeather.java
